|vec_mul_avalon_interface_32
clock => clock.IN1
resetn => resetn.IN1
read => always1.IN0
write => dot_start.IN0
write => always0.IN0
chipselect => dot_start.IN1
chipselect => always0.IN1
chipselect => always1.IN1
address[0] => Decoder0.IN2
address[0] => Mux0.IN5
address[0] => Mux1.IN5
address[0] => Mux2.IN5
address[0] => Mux3.IN5
address[0] => Mux4.IN5
address[0] => Mux5.IN5
address[0] => Mux6.IN5
address[0] => Mux7.IN5
address[0] => Mux8.IN5
address[0] => Mux9.IN5
address[0] => Mux10.IN5
address[0] => Mux11.IN5
address[0] => Mux12.IN5
address[0] => Mux13.IN5
address[0] => Mux14.IN5
address[0] => Mux15.IN5
address[0] => Mux16.IN5
address[0] => Mux17.IN5
address[0] => Mux18.IN5
address[0] => Mux19.IN5
address[0] => Mux20.IN5
address[0] => Mux21.IN5
address[0] => Mux22.IN5
address[0] => Mux23.IN5
address[0] => Mux24.IN5
address[0] => Mux25.IN5
address[0] => Mux26.IN5
address[0] => Mux27.IN5
address[0] => Mux28.IN5
address[0] => Mux29.IN5
address[0] => Mux30.IN5
address[0] => Mux31.IN4
address[0] => Equal0.IN2
address[1] => Decoder0.IN1
address[1] => Mux0.IN4
address[1] => Mux1.IN4
address[1] => Mux2.IN4
address[1] => Mux3.IN4
address[1] => Mux4.IN4
address[1] => Mux5.IN4
address[1] => Mux6.IN4
address[1] => Mux7.IN4
address[1] => Mux8.IN4
address[1] => Mux9.IN4
address[1] => Mux10.IN4
address[1] => Mux11.IN4
address[1] => Mux12.IN4
address[1] => Mux13.IN4
address[1] => Mux14.IN4
address[1] => Mux15.IN4
address[1] => Mux16.IN4
address[1] => Mux17.IN4
address[1] => Mux18.IN4
address[1] => Mux19.IN4
address[1] => Mux20.IN4
address[1] => Mux21.IN4
address[1] => Mux22.IN4
address[1] => Mux23.IN4
address[1] => Mux24.IN4
address[1] => Mux25.IN4
address[1] => Mux26.IN4
address[1] => Mux27.IN4
address[1] => Mux28.IN4
address[1] => Mux29.IN4
address[1] => Mux30.IN4
address[1] => Mux31.IN3
address[1] => Equal0.IN1
address[2] => Decoder0.IN0
address[2] => Mux0.IN3
address[2] => Mux1.IN3
address[2] => Mux2.IN3
address[2] => Mux3.IN3
address[2] => Mux4.IN3
address[2] => Mux5.IN3
address[2] => Mux6.IN3
address[2] => Mux7.IN3
address[2] => Mux8.IN3
address[2] => Mux9.IN3
address[2] => Mux10.IN3
address[2] => Mux11.IN3
address[2] => Mux12.IN3
address[2] => Mux13.IN3
address[2] => Mux14.IN3
address[2] => Mux15.IN3
address[2] => Mux16.IN3
address[2] => Mux17.IN3
address[2] => Mux18.IN3
address[2] => Mux19.IN3
address[2] => Mux20.IN3
address[2] => Mux21.IN3
address[2] => Mux22.IN3
address[2] => Mux23.IN3
address[2] => Mux24.IN3
address[2] => Mux25.IN3
address[2] => Mux26.IN3
address[2] => Mux27.IN3
address[2] => Mux28.IN3
address[2] => Mux29.IN3
address[2] => Mux30.IN3
address[2] => Mux31.IN2
address[2] => Equal0.IN0
writedata[0] => vecB_baseAddr.DATAB
writedata[0] => vecA_baseAddr.DATAB
writedata[0] => vec_length.DATAB
writedata[1] => vecB_baseAddr.DATAB
writedata[1] => vecA_baseAddr.DATAB
writedata[1] => vec_length.DATAB
writedata[2] => vecB_baseAddr.DATAB
writedata[2] => vecA_baseAddr.DATAB
writedata[2] => vec_length.DATAB
writedata[3] => vecB_baseAddr.DATAB
writedata[3] => vecA_baseAddr.DATAB
writedata[3] => vec_length.DATAB
writedata[4] => vecB_baseAddr.DATAB
writedata[4] => vecA_baseAddr.DATAB
writedata[4] => vec_length.DATAB
writedata[5] => vecB_baseAddr.DATAB
writedata[5] => vecA_baseAddr.DATAB
writedata[5] => vec_length.DATAB
writedata[6] => vecB_baseAddr.DATAB
writedata[6] => vecA_baseAddr.DATAB
writedata[6] => vec_length.DATAB
writedata[7] => vecB_baseAddr.DATAB
writedata[7] => vecA_baseAddr.DATAB
writedata[7] => vec_length.DATAB
writedata[8] => vecB_baseAddr.DATAB
writedata[8] => vecA_baseAddr.DATAB
writedata[8] => vec_length.DATAB
writedata[9] => vecB_baseAddr.DATAB
writedata[9] => vecA_baseAddr.DATAB
writedata[9] => vec_length.DATAB
writedata[10] => vecB_baseAddr.DATAB
writedata[10] => vecA_baseAddr.DATAB
writedata[10] => vec_length.DATAB
writedata[11] => vecB_baseAddr.DATAB
writedata[11] => vecA_baseAddr.DATAB
writedata[11] => vec_length.DATAB
writedata[12] => vecB_baseAddr.DATAB
writedata[12] => vecA_baseAddr.DATAB
writedata[12] => vec_length.DATAB
writedata[13] => vecB_baseAddr.DATAB
writedata[13] => vecA_baseAddr.DATAB
writedata[13] => vec_length.DATAB
writedata[14] => vecB_baseAddr.DATAB
writedata[14] => vecA_baseAddr.DATAB
writedata[14] => vec_length.DATAB
writedata[15] => vecB_baseAddr.DATAB
writedata[15] => vecA_baseAddr.DATAB
writedata[15] => vec_length.DATAB
writedata[16] => vecB_baseAddr.DATAB
writedata[16] => vecA_baseAddr.DATAB
writedata[16] => vec_length.DATAB
writedata[17] => vecB_baseAddr.DATAB
writedata[17] => vecA_baseAddr.DATAB
writedata[17] => vec_length.DATAB
writedata[18] => vecB_baseAddr.DATAB
writedata[18] => vecA_baseAddr.DATAB
writedata[18] => vec_length.DATAB
writedata[19] => vecB_baseAddr.DATAB
writedata[19] => vecA_baseAddr.DATAB
writedata[19] => vec_length.DATAB
writedata[20] => vecB_baseAddr.DATAB
writedata[20] => vecA_baseAddr.DATAB
writedata[20] => vec_length.DATAB
writedata[21] => vecB_baseAddr.DATAB
writedata[21] => vecA_baseAddr.DATAB
writedata[21] => vec_length.DATAB
writedata[22] => vecB_baseAddr.DATAB
writedata[22] => vecA_baseAddr.DATAB
writedata[22] => vec_length.DATAB
writedata[23] => vecB_baseAddr.DATAB
writedata[23] => vecA_baseAddr.DATAB
writedata[23] => vec_length.DATAB
writedata[24] => vecB_baseAddr.DATAB
writedata[24] => vecA_baseAddr.DATAB
writedata[24] => vec_length.DATAB
writedata[25] => vecB_baseAddr.DATAB
writedata[25] => vecA_baseAddr.DATAB
writedata[25] => vec_length.DATAB
writedata[26] => vecB_baseAddr.DATAB
writedata[26] => vecA_baseAddr.DATAB
writedata[26] => vec_length.DATAB
writedata[27] => vecB_baseAddr.DATAB
writedata[27] => vecA_baseAddr.DATAB
writedata[27] => vec_length.DATAB
writedata[28] => vecB_baseAddr.DATAB
writedata[28] => vecA_baseAddr.DATAB
writedata[28] => vec_length.DATAB
writedata[29] => vecB_baseAddr.DATAB
writedata[29] => vecA_baseAddr.DATAB
writedata[29] => vec_length.DATAB
writedata[30] => vecB_baseAddr.DATAB
writedata[30] => vecA_baseAddr.DATAB
writedata[30] => vec_length.DATAB
writedata[31] => vecB_baseAddr.DATAB
writedata[31] => vecA_baseAddr.DATAB
writedata[31] => vec_length.DATAB
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
avm_address[0] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[1] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[2] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[3] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[4] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[5] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[6] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[7] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[8] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[9] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[10] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[11] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[12] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[13] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[14] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[15] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[16] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[17] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[18] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[19] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[20] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[21] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[22] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[23] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[24] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[25] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[26] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[27] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[28] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[29] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[30] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_address[31] <= vec_mul_pipe_core_32:coreComp.avm_address
avm_read <= vec_mul_pipe_core_32:coreComp.avm_read
avm_readdata[0] => avm_readdata[0].IN1
avm_readdata[1] => avm_readdata[1].IN1
avm_readdata[2] => avm_readdata[2].IN1
avm_readdata[3] => avm_readdata[3].IN1
avm_readdata[4] => avm_readdata[4].IN1
avm_readdata[5] => avm_readdata[5].IN1
avm_readdata[6] => avm_readdata[6].IN1
avm_readdata[7] => avm_readdata[7].IN1
avm_readdata[8] => avm_readdata[8].IN1
avm_readdata[9] => avm_readdata[9].IN1
avm_readdata[10] => avm_readdata[10].IN1
avm_readdata[11] => avm_readdata[11].IN1
avm_readdata[12] => avm_readdata[12].IN1
avm_readdata[13] => avm_readdata[13].IN1
avm_readdata[14] => avm_readdata[14].IN1
avm_readdata[15] => avm_readdata[15].IN1
avm_readdata[16] => avm_readdata[16].IN1
avm_readdata[17] => avm_readdata[17].IN1
avm_readdata[18] => avm_readdata[18].IN1
avm_readdata[19] => avm_readdata[19].IN1
avm_readdata[20] => avm_readdata[20].IN1
avm_readdata[21] => avm_readdata[21].IN1
avm_readdata[22] => avm_readdata[22].IN1
avm_readdata[23] => avm_readdata[23].IN1
avm_readdata[24] => avm_readdata[24].IN1
avm_readdata[25] => avm_readdata[25].IN1
avm_readdata[26] => avm_readdata[26].IN1
avm_readdata[27] => avm_readdata[27].IN1
avm_readdata[28] => avm_readdata[28].IN1
avm_readdata[29] => avm_readdata[29].IN1
avm_readdata[30] => avm_readdata[30].IN1
avm_readdata[31] => avm_readdata[31].IN1
avm_readdatavalid => avm_readdatavalid.IN1
avm_waitrequest => avm_waitrequest.IN1
avm_bytenable[0] <= vec_mul_pipe_core_32:coreComp.avm_bytenable
avm_bytenable[1] <= vec_mul_pipe_core_32:coreComp.avm_bytenable
avm_bytenable[2] <= vec_mul_pipe_core_32:coreComp.avm_bytenable
avm_bytenable[3] <= vec_mul_pipe_core_32:coreComp.avm_bytenable
avm_burstcount[0] <= vec_mul_pipe_core_32:coreComp.avm_burstcount
avm_burstcount[1] <= vec_mul_pipe_core_32:coreComp.avm_burstcount
avm_burstcount[2] <= vec_mul_pipe_core_32:coreComp.avm_burstcount
avm_burstcount[3] <= vec_mul_pipe_core_32:coreComp.avm_burstcount
avm_burstcount[4] <= vec_mul_pipe_core_32:coreComp.avm_burstcount
avm_burstcount[5] <= vec_mul_pipe_core_32:coreComp.avm_burstcount
avm_burstcount[6] <= vec_mul_pipe_core_32:coreComp.avm_burstcount
avm_burstcount[7] <= vec_mul_pipe_core_32:coreComp.avm_burstcount


|vec_mul_avalon_interface_32|vec_mul_pipe_core_32:coreComp
clock => FIFO_A.we_a.CLK
clock => FIFO_A.waddr_a[5].CLK
clock => FIFO_A.waddr_a[4].CLK
clock => FIFO_A.waddr_a[3].CLK
clock => FIFO_A.waddr_a[2].CLK
clock => FIFO_A.waddr_a[1].CLK
clock => FIFO_A.waddr_a[0].CLK
clock => FIFO_A.data_a[31].CLK
clock => FIFO_A.data_a[30].CLK
clock => FIFO_A.data_a[29].CLK
clock => FIFO_A.data_a[28].CLK
clock => FIFO_A.data_a[27].CLK
clock => FIFO_A.data_a[26].CLK
clock => FIFO_A.data_a[25].CLK
clock => FIFO_A.data_a[24].CLK
clock => FIFO_A.data_a[23].CLK
clock => FIFO_A.data_a[22].CLK
clock => FIFO_A.data_a[21].CLK
clock => FIFO_A.data_a[20].CLK
clock => FIFO_A.data_a[19].CLK
clock => FIFO_A.data_a[18].CLK
clock => FIFO_A.data_a[17].CLK
clock => FIFO_A.data_a[16].CLK
clock => FIFO_A.data_a[15].CLK
clock => FIFO_A.data_a[14].CLK
clock => FIFO_A.data_a[13].CLK
clock => FIFO_A.data_a[12].CLK
clock => FIFO_A.data_a[11].CLK
clock => FIFO_A.data_a[10].CLK
clock => FIFO_A.data_a[9].CLK
clock => FIFO_A.data_a[8].CLK
clock => FIFO_A.data_a[7].CLK
clock => FIFO_A.data_a[6].CLK
clock => FIFO_A.data_a[5].CLK
clock => FIFO_A.data_a[4].CLK
clock => FIFO_A.data_a[3].CLK
clock => FIFO_A.data_a[2].CLK
clock => FIFO_A.data_a[1].CLK
clock => FIFO_A.data_a[0].CLK
clock => FIFO_B.we_a.CLK
clock => FIFO_B.waddr_a[5].CLK
clock => FIFO_B.waddr_a[4].CLK
clock => FIFO_B.waddr_a[3].CLK
clock => FIFO_B.waddr_a[2].CLK
clock => FIFO_B.waddr_a[1].CLK
clock => FIFO_B.waddr_a[0].CLK
clock => FIFO_B.data_a[31].CLK
clock => FIFO_B.data_a[30].CLK
clock => FIFO_B.data_a[29].CLK
clock => FIFO_B.data_a[28].CLK
clock => FIFO_B.data_a[27].CLK
clock => FIFO_B.data_a[26].CLK
clock => FIFO_B.data_a[25].CLK
clock => FIFO_B.data_a[24].CLK
clock => FIFO_B.data_a[23].CLK
clock => FIFO_B.data_a[22].CLK
clock => FIFO_B.data_a[21].CLK
clock => FIFO_B.data_a[20].CLK
clock => FIFO_B.data_a[19].CLK
clock => FIFO_B.data_a[18].CLK
clock => FIFO_B.data_a[17].CLK
clock => FIFO_B.data_a[16].CLK
clock => FIFO_B.data_a[15].CLK
clock => FIFO_B.data_a[14].CLK
clock => FIFO_B.data_a[13].CLK
clock => FIFO_B.data_a[12].CLK
clock => FIFO_B.data_a[11].CLK
clock => FIFO_B.data_a[10].CLK
clock => FIFO_B.data_a[9].CLK
clock => FIFO_B.data_a[8].CLK
clock => FIFO_B.data_a[7].CLK
clock => FIFO_B.data_a[6].CLK
clock => FIFO_B.data_a[5].CLK
clock => FIFO_B.data_a[4].CLK
clock => FIFO_B.data_a[3].CLK
clock => FIFO_B.data_a[2].CLK
clock => FIFO_B.data_a[1].CLK
clock => FIFO_B.data_a[0].CLK
clock => FIFO_B_count[0].CLK
clock => FIFO_B_count[1].CLK
clock => FIFO_B_count[2].CLK
clock => FIFO_B_count[3].CLK
clock => FIFO_B_count[4].CLK
clock => FIFO_B_count[5].CLK
clock => FIFO_B_count[6].CLK
clock => FIFO_A_count[0].CLK
clock => FIFO_A_count[1].CLK
clock => FIFO_A_count[2].CLK
clock => FIFO_A_count[3].CLK
clock => FIFO_A_count[4].CLK
clock => FIFO_A_count[5].CLK
clock => FIFO_A_count[6].CLK
clock => read_B_ptr[0].CLK
clock => read_B_ptr[1].CLK
clock => read_B_ptr[2].CLK
clock => read_B_ptr[3].CLK
clock => read_B_ptr[4].CLK
clock => read_B_ptr[5].CLK
clock => read_A_ptr[0].CLK
clock => read_A_ptr[1].CLK
clock => read_A_ptr[2].CLK
clock => read_A_ptr[3].CLK
clock => read_A_ptr[4].CLK
clock => read_A_ptr[5].CLK
clock => write_B_ptr[0].CLK
clock => write_B_ptr[1].CLK
clock => write_B_ptr[2].CLK
clock => write_B_ptr[3].CLK
clock => write_B_ptr[4].CLK
clock => write_B_ptr[5].CLK
clock => write_A_ptr[0].CLK
clock => write_A_ptr[1].CLK
clock => write_A_ptr[2].CLK
clock => write_A_ptr[3].CLK
clock => write_A_ptr[4].CLK
clock => write_A_ptr[5].CLK
clock => dataRecv_b.CLK
clock => readReq_b.CLK
clock => accum[0].CLK
clock => accum[1].CLK
clock => accum[2].CLK
clock => accum[3].CLK
clock => accum[4].CLK
clock => accum[5].CLK
clock => accum[6].CLK
clock => accum[7].CLK
clock => accum[8].CLK
clock => accum[9].CLK
clock => accum[10].CLK
clock => accum[11].CLK
clock => accum[12].CLK
clock => accum[13].CLK
clock => accum[14].CLK
clock => accum[15].CLK
clock => accum[16].CLK
clock => accum[17].CLK
clock => accum[18].CLK
clock => accum[19].CLK
clock => accum[20].CLK
clock => accum[21].CLK
clock => accum[22].CLK
clock => accum[23].CLK
clock => accum[24].CLK
clock => accum[25].CLK
clock => accum[26].CLK
clock => accum[27].CLK
clock => accum[28].CLK
clock => accum[29].CLK
clock => accum[30].CLK
clock => accum[31].CLK
clock => accum[32].CLK
clock => accum[33].CLK
clock => accum[34].CLK
clock => accum[35].CLK
clock => accum[36].CLK
clock => accum[37].CLK
clock => accum[38].CLK
clock => accum[39].CLK
clock => accum[40].CLK
clock => accum[41].CLK
clock => accum[42].CLK
clock => accum[43].CLK
clock => accum[44].CLK
clock => accum[45].CLK
clock => accum[46].CLK
clock => accum[47].CLK
clock => accum[48].CLK
clock => accum[49].CLK
clock => accum[50].CLK
clock => accum[51].CLK
clock => accum[52].CLK
clock => accum[53].CLK
clock => accum[54].CLK
clock => accum[55].CLK
clock => accum[56].CLK
clock => accum[57].CLK
clock => accum[58].CLK
clock => accum[59].CLK
clock => accum[60].CLK
clock => accum[61].CLK
clock => accum[62].CLK
clock => accum[63].CLK
clock => vec_length[0].CLK
clock => vec_length[1].CLK
clock => vec_length[2].CLK
clock => vec_length[3].CLK
clock => vec_length[4].CLK
clock => vec_length[5].CLK
clock => vec_length[6].CLK
clock => vec_length[7].CLK
clock => vec_length[8].CLK
clock => vec_length[9].CLK
clock => vec_length[10].CLK
clock => vec_length[11].CLK
clock => vec_length[12].CLK
clock => vec_length[13].CLK
clock => vec_length[14].CLK
clock => vec_length[15].CLK
clock => vec_length[16].CLK
clock => vec_length[17].CLK
clock => vec_length[18].CLK
clock => vec_length[19].CLK
clock => vec_length[20].CLK
clock => vec_length[21].CLK
clock => vec_length[22].CLK
clock => vec_length[23].CLK
clock => vec_length[24].CLK
clock => vec_length[25].CLK
clock => vec_length[26].CLK
clock => vec_length[27].CLK
clock => vec_length[28].CLK
clock => vec_length[29].CLK
clock => vec_length[30].CLK
clock => vec_length[31].CLK
clock => calculation_index[0].CLK
clock => calculation_index[1].CLK
clock => calculation_index[2].CLK
clock => calculation_index[3].CLK
clock => calculation_index[4].CLK
clock => calculation_index[5].CLK
clock => calculation_index[6].CLK
clock => calculation_index[7].CLK
clock => calculation_index[8].CLK
clock => calculation_index[9].CLK
clock => calculation_index[10].CLK
clock => calculation_index[11].CLK
clock => calculation_index[12].CLK
clock => calculation_index[13].CLK
clock => calculation_index[14].CLK
clock => calculation_index[15].CLK
clock => calculation_index[16].CLK
clock => calculation_index[17].CLK
clock => calculation_index[18].CLK
clock => calculation_index[19].CLK
clock => calculation_index[20].CLK
clock => calculation_index[21].CLK
clock => calculation_index[22].CLK
clock => calculation_index[23].CLK
clock => calculation_index[24].CLK
clock => calculation_index[25].CLK
clock => calculation_index[26].CLK
clock => calculation_index[27].CLK
clock => calculation_index[28].CLK
clock => calculation_index[29].CLK
clock => calculation_index[30].CLK
clock => calculation_index[31].CLK
clock => read_req_index[0].CLK
clock => read_req_index[1].CLK
clock => read_req_index[2].CLK
clock => read_req_index[3].CLK
clock => read_req_index[4].CLK
clock => read_req_index[5].CLK
clock => read_req_index[6].CLK
clock => read_req_index[7].CLK
clock => read_req_index[8].CLK
clock => read_req_index[9].CLK
clock => read_req_index[10].CLK
clock => read_req_index[11].CLK
clock => read_req_index[12].CLK
clock => read_req_index[13].CLK
clock => read_req_index[14].CLK
clock => read_req_index[15].CLK
clock => read_req_index[16].CLK
clock => read_req_index[17].CLK
clock => read_req_index[18].CLK
clock => read_req_index[19].CLK
clock => read_req_index[20].CLK
clock => read_req_index[21].CLK
clock => read_req_index[22].CLK
clock => read_req_index[23].CLK
clock => read_req_index[24].CLK
clock => read_req_index[25].CLK
clock => read_req_index[26].CLK
clock => read_req_index[27].CLK
clock => read_req_index[28].CLK
clock => read_req_index[29].CLK
clock => read_req_index[30].CLK
clock => read_req_index[31].CLK
clock => state~2.DATAIN
clock => FIFO_A.CLK0
clock => FIFO_B.CLK0
resetn => comb.IN1
resetn => comb.IN1
resetn => read_B_ptr[0].ACLR
resetn => read_B_ptr[1].ACLR
resetn => read_B_ptr[2].ACLR
resetn => read_B_ptr[3].ACLR
resetn => read_B_ptr[4].ACLR
resetn => read_B_ptr[5].ACLR
resetn => read_A_ptr[0].ACLR
resetn => read_A_ptr[1].ACLR
resetn => read_A_ptr[2].ACLR
resetn => read_A_ptr[3].ACLR
resetn => read_A_ptr[4].ACLR
resetn => read_A_ptr[5].ACLR
resetn => write_B_ptr[0].ACLR
resetn => write_B_ptr[1].ACLR
resetn => write_B_ptr[2].ACLR
resetn => write_B_ptr[3].ACLR
resetn => write_B_ptr[4].ACLR
resetn => write_B_ptr[5].ACLR
resetn => write_A_ptr[0].ACLR
resetn => write_A_ptr[1].ACLR
resetn => write_A_ptr[2].ACLR
resetn => write_A_ptr[3].ACLR
resetn => write_A_ptr[4].ACLR
resetn => write_A_ptr[5].ACLR
resetn => dataRecv_b.ACLR
resetn => readReq_b.ACLR
resetn => accum[0].ACLR
resetn => accum[1].ACLR
resetn => accum[2].ACLR
resetn => accum[3].ACLR
resetn => accum[4].ACLR
resetn => accum[5].ACLR
resetn => accum[6].ACLR
resetn => accum[7].ACLR
resetn => accum[8].ACLR
resetn => accum[9].ACLR
resetn => accum[10].ACLR
resetn => accum[11].ACLR
resetn => accum[12].ACLR
resetn => accum[13].ACLR
resetn => accum[14].ACLR
resetn => accum[15].ACLR
resetn => accum[16].ACLR
resetn => accum[17].ACLR
resetn => accum[18].ACLR
resetn => accum[19].ACLR
resetn => accum[20].ACLR
resetn => accum[21].ACLR
resetn => accum[22].ACLR
resetn => accum[23].ACLR
resetn => accum[24].ACLR
resetn => accum[25].ACLR
resetn => accum[26].ACLR
resetn => accum[27].ACLR
resetn => accum[28].ACLR
resetn => accum[29].ACLR
resetn => accum[30].ACLR
resetn => accum[31].ACLR
resetn => accum[32].ACLR
resetn => accum[33].ACLR
resetn => accum[34].ACLR
resetn => accum[35].ACLR
resetn => accum[36].ACLR
resetn => accum[37].ACLR
resetn => accum[38].ACLR
resetn => accum[39].ACLR
resetn => accum[40].ACLR
resetn => accum[41].ACLR
resetn => accum[42].ACLR
resetn => accum[43].ACLR
resetn => accum[44].ACLR
resetn => accum[45].ACLR
resetn => accum[46].ACLR
resetn => accum[47].ACLR
resetn => accum[48].ACLR
resetn => accum[49].ACLR
resetn => accum[50].ACLR
resetn => accum[51].ACLR
resetn => accum[52].ACLR
resetn => accum[53].ACLR
resetn => accum[54].ACLR
resetn => accum[55].ACLR
resetn => accum[56].ACLR
resetn => accum[57].ACLR
resetn => accum[58].ACLR
resetn => accum[59].ACLR
resetn => accum[60].ACLR
resetn => accum[61].ACLR
resetn => accum[62].ACLR
resetn => accum[63].ACLR
resetn => vec_length[0].ACLR
resetn => vec_length[1].ACLR
resetn => vec_length[2].ACLR
resetn => vec_length[3].ACLR
resetn => vec_length[4].ACLR
resetn => vec_length[5].ACLR
resetn => vec_length[6].ACLR
resetn => vec_length[7].ACLR
resetn => vec_length[8].ACLR
resetn => vec_length[9].ACLR
resetn => vec_length[10].ACLR
resetn => vec_length[11].ACLR
resetn => vec_length[12].ACLR
resetn => vec_length[13].ACLR
resetn => vec_length[14].ACLR
resetn => vec_length[15].ACLR
resetn => vec_length[16].ACLR
resetn => vec_length[17].ACLR
resetn => vec_length[18].ACLR
resetn => vec_length[19].ACLR
resetn => vec_length[20].ACLR
resetn => vec_length[21].ACLR
resetn => vec_length[22].ACLR
resetn => vec_length[23].ACLR
resetn => vec_length[24].ACLR
resetn => vec_length[25].ACLR
resetn => vec_length[26].ACLR
resetn => vec_length[27].ACLR
resetn => vec_length[28].ACLR
resetn => vec_length[29].ACLR
resetn => vec_length[30].ACLR
resetn => vec_length[31].ACLR
resetn => calculation_index[0].ACLR
resetn => calculation_index[1].ACLR
resetn => calculation_index[2].ACLR
resetn => calculation_index[3].ACLR
resetn => calculation_index[4].ACLR
resetn => calculation_index[5].ACLR
resetn => calculation_index[6].ACLR
resetn => calculation_index[7].ACLR
resetn => calculation_index[8].ACLR
resetn => calculation_index[9].ACLR
resetn => calculation_index[10].ACLR
resetn => calculation_index[11].ACLR
resetn => calculation_index[12].ACLR
resetn => calculation_index[13].ACLR
resetn => calculation_index[14].ACLR
resetn => calculation_index[15].ACLR
resetn => calculation_index[16].ACLR
resetn => calculation_index[17].ACLR
resetn => calculation_index[18].ACLR
resetn => calculation_index[19].ACLR
resetn => calculation_index[20].ACLR
resetn => calculation_index[21].ACLR
resetn => calculation_index[22].ACLR
resetn => calculation_index[23].ACLR
resetn => calculation_index[24].ACLR
resetn => calculation_index[25].ACLR
resetn => calculation_index[26].ACLR
resetn => calculation_index[27].ACLR
resetn => calculation_index[28].ACLR
resetn => calculation_index[29].ACLR
resetn => calculation_index[30].ACLR
resetn => calculation_index[31].ACLR
resetn => read_req_index[0].ACLR
resetn => read_req_index[1].ACLR
resetn => read_req_index[2].ACLR
resetn => read_req_index[3].ACLR
resetn => read_req_index[4].ACLR
resetn => read_req_index[5].ACLR
resetn => read_req_index[6].ACLR
resetn => read_req_index[7].ACLR
resetn => read_req_index[8].ACLR
resetn => read_req_index[9].ACLR
resetn => read_req_index[10].ACLR
resetn => read_req_index[11].ACLR
resetn => read_req_index[12].ACLR
resetn => read_req_index[13].ACLR
resetn => read_req_index[14].ACLR
resetn => read_req_index[15].ACLR
resetn => read_req_index[16].ACLR
resetn => read_req_index[17].ACLR
resetn => read_req_index[18].ACLR
resetn => read_req_index[19].ACLR
resetn => read_req_index[20].ACLR
resetn => read_req_index[21].ACLR
resetn => read_req_index[22].ACLR
resetn => read_req_index[23].ACLR
resetn => read_req_index[24].ACLR
resetn => read_req_index[25].ACLR
resetn => read_req_index[26].ACLR
resetn => read_req_index[27].ACLR
resetn => read_req_index[28].ACLR
resetn => read_req_index[29].ACLR
resetn => read_req_index[30].ACLR
resetn => read_req_index[31].ACLR
resetn => state~4.DATAIN
resetn => FIFO_B_count[0].ENA
resetn => FIFO_A_count[6].ENA
resetn => FIFO_A_count[5].ENA
resetn => FIFO_A_count[4].ENA
resetn => FIFO_A_count[3].ENA
resetn => FIFO_A_count[2].ENA
resetn => FIFO_A_count[1].ENA
resetn => FIFO_A_count[0].ENA
resetn => FIFO_B_count[6].ENA
resetn => FIFO_B_count[5].ENA
resetn => FIFO_B_count[4].ENA
resetn => FIFO_B_count[3].ENA
resetn => FIFO_B_count[2].ENA
resetn => FIFO_B_count[1].ENA
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => vec_length.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => read_req_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => calculation_index.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => accum.OUTPUTSELECT
start => readReq_b.OUTPUTSELECT
start => dataRecv_b.OUTPUTSELECT
start => write_A_ptr.OUTPUTSELECT
start => write_A_ptr.OUTPUTSELECT
start => write_A_ptr.OUTPUTSELECT
start => write_A_ptr.OUTPUTSELECT
start => write_A_ptr.OUTPUTSELECT
start => write_A_ptr.OUTPUTSELECT
start => write_B_ptr.OUTPUTSELECT
start => write_B_ptr.OUTPUTSELECT
start => write_B_ptr.OUTPUTSELECT
start => write_B_ptr.OUTPUTSELECT
start => write_B_ptr.OUTPUTSELECT
start => write_B_ptr.OUTPUTSELECT
start => read_A_ptr.OUTPUTSELECT
start => read_A_ptr.OUTPUTSELECT
start => read_A_ptr.OUTPUTSELECT
start => read_A_ptr.OUTPUTSELECT
start => read_A_ptr.OUTPUTSELECT
start => read_A_ptr.OUTPUTSELECT
start => read_B_ptr.OUTPUTSELECT
start => read_B_ptr.OUTPUTSELECT
start => read_B_ptr.OUTPUTSELECT
start => read_B_ptr.OUTPUTSELECT
start => read_B_ptr.OUTPUTSELECT
start => read_B_ptr.OUTPUTSELECT
length[0] => vec_length.DATAB
length[1] => vec_length.DATAB
length[2] => vec_length.DATAB
length[3] => vec_length.DATAB
length[4] => vec_length.DATAB
length[5] => vec_length.DATAB
length[6] => vec_length.DATAB
length[7] => vec_length.DATAB
length[8] => vec_length.DATAB
length[9] => vec_length.DATAB
length[10] => vec_length.DATAB
length[11] => vec_length.DATAB
length[12] => vec_length.DATAB
length[13] => vec_length.DATAB
length[14] => vec_length.DATAB
length[15] => vec_length.DATAB
length[16] => vec_length.DATAB
length[17] => vec_length.DATAB
length[18] => vec_length.DATAB
length[19] => vec_length.DATAB
length[20] => vec_length.DATAB
length[21] => vec_length.DATAB
length[22] => vec_length.DATAB
length[23] => vec_length.DATAB
length[24] => vec_length.DATAB
length[25] => vec_length.DATAB
length[26] => vec_length.DATAB
length[27] => vec_length.DATAB
length[28] => vec_length.DATAB
length[29] => vec_length.DATAB
length[30] => vec_length.DATAB
length[31] => vec_length.DATAB
vecA_baseAddr[0] => avm_address.DATAB
vecA_baseAddr[1] => avm_address.DATAB
vecA_baseAddr[2] => Add0.IN30
vecA_baseAddr[3] => Add0.IN29
vecA_baseAddr[4] => Add0.IN28
vecA_baseAddr[5] => Add0.IN27
vecA_baseAddr[6] => Add0.IN26
vecA_baseAddr[7] => Add0.IN25
vecA_baseAddr[8] => Add0.IN24
vecA_baseAddr[9] => Add0.IN23
vecA_baseAddr[10] => Add0.IN22
vecA_baseAddr[11] => Add0.IN21
vecA_baseAddr[12] => Add0.IN20
vecA_baseAddr[13] => Add0.IN19
vecA_baseAddr[14] => Add0.IN18
vecA_baseAddr[15] => Add0.IN17
vecA_baseAddr[16] => Add0.IN16
vecA_baseAddr[17] => Add0.IN15
vecA_baseAddr[18] => Add0.IN14
vecA_baseAddr[19] => Add0.IN13
vecA_baseAddr[20] => Add0.IN12
vecA_baseAddr[21] => Add0.IN11
vecA_baseAddr[22] => Add0.IN10
vecA_baseAddr[23] => Add0.IN9
vecA_baseAddr[24] => Add0.IN8
vecA_baseAddr[25] => Add0.IN7
vecA_baseAddr[26] => Add0.IN6
vecA_baseAddr[27] => Add0.IN5
vecA_baseAddr[28] => Add0.IN4
vecA_baseAddr[29] => Add0.IN3
vecA_baseAddr[30] => Add0.IN2
vecA_baseAddr[31] => Add0.IN1
vecB_baseAddr[0] => avm_address.DATAA
vecB_baseAddr[1] => avm_address.DATAA
vecB_baseAddr[2] => Add1.IN30
vecB_baseAddr[3] => Add1.IN29
vecB_baseAddr[4] => Add1.IN28
vecB_baseAddr[5] => Add1.IN27
vecB_baseAddr[6] => Add1.IN26
vecB_baseAddr[7] => Add1.IN25
vecB_baseAddr[8] => Add1.IN24
vecB_baseAddr[9] => Add1.IN23
vecB_baseAddr[10] => Add1.IN22
vecB_baseAddr[11] => Add1.IN21
vecB_baseAddr[12] => Add1.IN20
vecB_baseAddr[13] => Add1.IN19
vecB_baseAddr[14] => Add1.IN18
vecB_baseAddr[15] => Add1.IN17
vecB_baseAddr[16] => Add1.IN16
vecB_baseAddr[17] => Add1.IN15
vecB_baseAddr[18] => Add1.IN14
vecB_baseAddr[19] => Add1.IN13
vecB_baseAddr[20] => Add1.IN12
vecB_baseAddr[21] => Add1.IN11
vecB_baseAddr[22] => Add1.IN10
vecB_baseAddr[23] => Add1.IN9
vecB_baseAddr[24] => Add1.IN8
vecB_baseAddr[25] => Add1.IN7
vecB_baseAddr[26] => Add1.IN6
vecB_baseAddr[27] => Add1.IN5
vecB_baseAddr[28] => Add1.IN4
vecB_baseAddr[29] => Add1.IN3
vecB_baseAddr[30] => Add1.IN2
vecB_baseAddr[31] => Add1.IN1
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= accum[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= accum[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= accum[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= accum[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= accum[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= accum[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= accum[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= accum[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= accum[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= accum[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= accum[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= accum[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= accum[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= accum[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= accum[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= accum[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= accum[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= accum[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= accum[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= accum[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= accum[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= accum[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= accum[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= accum[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= accum[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= accum[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= accum[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= accum[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= accum[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= accum[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= accum[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= accum[31].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= accum[32].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= accum[33].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= accum[34].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= accum[35].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= accum[36].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= accum[37].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= accum[38].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= accum[39].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= accum[40].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= accum[41].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= accum[42].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= accum[43].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= accum[44].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= accum[45].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= accum[46].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= accum[47].DB_MAX_OUTPUT_PORT_TYPE
result[48] <= accum[48].DB_MAX_OUTPUT_PORT_TYPE
result[49] <= accum[49].DB_MAX_OUTPUT_PORT_TYPE
result[50] <= accum[50].DB_MAX_OUTPUT_PORT_TYPE
result[51] <= accum[51].DB_MAX_OUTPUT_PORT_TYPE
result[52] <= accum[52].DB_MAX_OUTPUT_PORT_TYPE
result[53] <= accum[53].DB_MAX_OUTPUT_PORT_TYPE
result[54] <= accum[54].DB_MAX_OUTPUT_PORT_TYPE
result[55] <= accum[55].DB_MAX_OUTPUT_PORT_TYPE
result[56] <= accum[56].DB_MAX_OUTPUT_PORT_TYPE
result[57] <= accum[57].DB_MAX_OUTPUT_PORT_TYPE
result[58] <= accum[58].DB_MAX_OUTPUT_PORT_TYPE
result[59] <= accum[59].DB_MAX_OUTPUT_PORT_TYPE
result[60] <= accum[60].DB_MAX_OUTPUT_PORT_TYPE
result[61] <= accum[61].DB_MAX_OUTPUT_PORT_TYPE
result[62] <= accum[62].DB_MAX_OUTPUT_PORT_TYPE
result[63] <= accum[63].DB_MAX_OUTPUT_PORT_TYPE
avm_address[0] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[1] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[2] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[3] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[4] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[5] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[6] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[7] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[8] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[9] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[10] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[11] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[12] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[13] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[14] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[15] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[16] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[17] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[18] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[19] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[20] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[21] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[22] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[23] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[24] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[25] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[26] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[27] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[28] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[29] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[30] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_address[31] <= avm_address.DB_MAX_OUTPUT_PORT_TYPE
avm_read <= avm_read.DB_MAX_OUTPUT_PORT_TYPE
avm_readdata[0] => FIFO_A.data_a[0].DATAIN
avm_readdata[0] => FIFO_B.data_a[0].DATAIN
avm_readdata[0] => FIFO_A.DATAIN
avm_readdata[0] => FIFO_B.DATAIN
avm_readdata[1] => FIFO_A.data_a[1].DATAIN
avm_readdata[1] => FIFO_B.data_a[1].DATAIN
avm_readdata[1] => FIFO_A.DATAIN1
avm_readdata[1] => FIFO_B.DATAIN1
avm_readdata[2] => FIFO_A.data_a[2].DATAIN
avm_readdata[2] => FIFO_B.data_a[2].DATAIN
avm_readdata[2] => FIFO_A.DATAIN2
avm_readdata[2] => FIFO_B.DATAIN2
avm_readdata[3] => FIFO_A.data_a[3].DATAIN
avm_readdata[3] => FIFO_B.data_a[3].DATAIN
avm_readdata[3] => FIFO_A.DATAIN3
avm_readdata[3] => FIFO_B.DATAIN3
avm_readdata[4] => FIFO_A.data_a[4].DATAIN
avm_readdata[4] => FIFO_B.data_a[4].DATAIN
avm_readdata[4] => FIFO_A.DATAIN4
avm_readdata[4] => FIFO_B.DATAIN4
avm_readdata[5] => FIFO_A.data_a[5].DATAIN
avm_readdata[5] => FIFO_B.data_a[5].DATAIN
avm_readdata[5] => FIFO_A.DATAIN5
avm_readdata[5] => FIFO_B.DATAIN5
avm_readdata[6] => FIFO_A.data_a[6].DATAIN
avm_readdata[6] => FIFO_B.data_a[6].DATAIN
avm_readdata[6] => FIFO_A.DATAIN6
avm_readdata[6] => FIFO_B.DATAIN6
avm_readdata[7] => FIFO_A.data_a[7].DATAIN
avm_readdata[7] => FIFO_B.data_a[7].DATAIN
avm_readdata[7] => FIFO_A.DATAIN7
avm_readdata[7] => FIFO_B.DATAIN7
avm_readdata[8] => FIFO_A.data_a[8].DATAIN
avm_readdata[8] => FIFO_B.data_a[8].DATAIN
avm_readdata[8] => FIFO_A.DATAIN8
avm_readdata[8] => FIFO_B.DATAIN8
avm_readdata[9] => FIFO_A.data_a[9].DATAIN
avm_readdata[9] => FIFO_B.data_a[9].DATAIN
avm_readdata[9] => FIFO_A.DATAIN9
avm_readdata[9] => FIFO_B.DATAIN9
avm_readdata[10] => FIFO_A.data_a[10].DATAIN
avm_readdata[10] => FIFO_B.data_a[10].DATAIN
avm_readdata[10] => FIFO_A.DATAIN10
avm_readdata[10] => FIFO_B.DATAIN10
avm_readdata[11] => FIFO_A.data_a[11].DATAIN
avm_readdata[11] => FIFO_B.data_a[11].DATAIN
avm_readdata[11] => FIFO_A.DATAIN11
avm_readdata[11] => FIFO_B.DATAIN11
avm_readdata[12] => FIFO_A.data_a[12].DATAIN
avm_readdata[12] => FIFO_B.data_a[12].DATAIN
avm_readdata[12] => FIFO_A.DATAIN12
avm_readdata[12] => FIFO_B.DATAIN12
avm_readdata[13] => FIFO_A.data_a[13].DATAIN
avm_readdata[13] => FIFO_B.data_a[13].DATAIN
avm_readdata[13] => FIFO_A.DATAIN13
avm_readdata[13] => FIFO_B.DATAIN13
avm_readdata[14] => FIFO_A.data_a[14].DATAIN
avm_readdata[14] => FIFO_B.data_a[14].DATAIN
avm_readdata[14] => FIFO_A.DATAIN14
avm_readdata[14] => FIFO_B.DATAIN14
avm_readdata[15] => FIFO_A.data_a[15].DATAIN
avm_readdata[15] => FIFO_B.data_a[15].DATAIN
avm_readdata[15] => FIFO_A.DATAIN15
avm_readdata[15] => FIFO_B.DATAIN15
avm_readdata[16] => FIFO_A.data_a[16].DATAIN
avm_readdata[16] => FIFO_B.data_a[16].DATAIN
avm_readdata[16] => FIFO_A.DATAIN16
avm_readdata[16] => FIFO_B.DATAIN16
avm_readdata[17] => FIFO_A.data_a[17].DATAIN
avm_readdata[17] => FIFO_B.data_a[17].DATAIN
avm_readdata[17] => FIFO_A.DATAIN17
avm_readdata[17] => FIFO_B.DATAIN17
avm_readdata[18] => FIFO_A.data_a[18].DATAIN
avm_readdata[18] => FIFO_B.data_a[18].DATAIN
avm_readdata[18] => FIFO_A.DATAIN18
avm_readdata[18] => FIFO_B.DATAIN18
avm_readdata[19] => FIFO_A.data_a[19].DATAIN
avm_readdata[19] => FIFO_B.data_a[19].DATAIN
avm_readdata[19] => FIFO_A.DATAIN19
avm_readdata[19] => FIFO_B.DATAIN19
avm_readdata[20] => FIFO_A.data_a[20].DATAIN
avm_readdata[20] => FIFO_B.data_a[20].DATAIN
avm_readdata[20] => FIFO_A.DATAIN20
avm_readdata[20] => FIFO_B.DATAIN20
avm_readdata[21] => FIFO_A.data_a[21].DATAIN
avm_readdata[21] => FIFO_B.data_a[21].DATAIN
avm_readdata[21] => FIFO_A.DATAIN21
avm_readdata[21] => FIFO_B.DATAIN21
avm_readdata[22] => FIFO_A.data_a[22].DATAIN
avm_readdata[22] => FIFO_B.data_a[22].DATAIN
avm_readdata[22] => FIFO_A.DATAIN22
avm_readdata[22] => FIFO_B.DATAIN22
avm_readdata[23] => FIFO_A.data_a[23].DATAIN
avm_readdata[23] => FIFO_B.data_a[23].DATAIN
avm_readdata[23] => FIFO_A.DATAIN23
avm_readdata[23] => FIFO_B.DATAIN23
avm_readdata[24] => FIFO_A.data_a[24].DATAIN
avm_readdata[24] => FIFO_B.data_a[24].DATAIN
avm_readdata[24] => FIFO_A.DATAIN24
avm_readdata[24] => FIFO_B.DATAIN24
avm_readdata[25] => FIFO_A.data_a[25].DATAIN
avm_readdata[25] => FIFO_B.data_a[25].DATAIN
avm_readdata[25] => FIFO_A.DATAIN25
avm_readdata[25] => FIFO_B.DATAIN25
avm_readdata[26] => FIFO_A.data_a[26].DATAIN
avm_readdata[26] => FIFO_B.data_a[26].DATAIN
avm_readdata[26] => FIFO_A.DATAIN26
avm_readdata[26] => FIFO_B.DATAIN26
avm_readdata[27] => FIFO_A.data_a[27].DATAIN
avm_readdata[27] => FIFO_B.data_a[27].DATAIN
avm_readdata[27] => FIFO_A.DATAIN27
avm_readdata[27] => FIFO_B.DATAIN27
avm_readdata[28] => FIFO_A.data_a[28].DATAIN
avm_readdata[28] => FIFO_B.data_a[28].DATAIN
avm_readdata[28] => FIFO_A.DATAIN28
avm_readdata[28] => FIFO_B.DATAIN28
avm_readdata[29] => FIFO_A.data_a[29].DATAIN
avm_readdata[29] => FIFO_B.data_a[29].DATAIN
avm_readdata[29] => FIFO_A.DATAIN29
avm_readdata[29] => FIFO_B.DATAIN29
avm_readdata[30] => FIFO_A.data_a[30].DATAIN
avm_readdata[30] => FIFO_B.data_a[30].DATAIN
avm_readdata[30] => FIFO_A.DATAIN30
avm_readdata[30] => FIFO_B.DATAIN30
avm_readdata[31] => FIFO_A.data_a[31].DATAIN
avm_readdata[31] => FIFO_B.data_a[31].DATAIN
avm_readdata[31] => FIFO_A.DATAIN31
avm_readdata[31] => FIFO_B.DATAIN31
avm_readdatavalid => FIFO_A.OUTPUTSELECT
avm_readdatavalid => write_A_ptr.OUTPUTSELECT
avm_readdatavalid => write_A_ptr.OUTPUTSELECT
avm_readdatavalid => write_A_ptr.OUTPUTSELECT
avm_readdatavalid => write_A_ptr.OUTPUTSELECT
avm_readdatavalid => write_A_ptr.OUTPUTSELECT
avm_readdatavalid => write_A_ptr.OUTPUTSELECT
avm_readdatavalid => FIFO_A_count.OUTPUTSELECT
avm_readdatavalid => FIFO_A_count.OUTPUTSELECT
avm_readdatavalid => FIFO_A_count.OUTPUTSELECT
avm_readdatavalid => FIFO_A_count.OUTPUTSELECT
avm_readdatavalid => FIFO_A_count.OUTPUTSELECT
avm_readdatavalid => FIFO_A_count.OUTPUTSELECT
avm_readdatavalid => FIFO_A_count.OUTPUTSELECT
avm_readdatavalid => FIFO_B.OUTPUTSELECT
avm_readdatavalid => write_B_ptr.OUTPUTSELECT
avm_readdatavalid => write_B_ptr.OUTPUTSELECT
avm_readdatavalid => write_B_ptr.OUTPUTSELECT
avm_readdatavalid => write_B_ptr.OUTPUTSELECT
avm_readdatavalid => write_B_ptr.OUTPUTSELECT
avm_readdatavalid => write_B_ptr.OUTPUTSELECT
avm_readdatavalid => FIFO_B_count.OUTPUTSELECT
avm_readdatavalid => FIFO_B_count.OUTPUTSELECT
avm_readdatavalid => FIFO_B_count.OUTPUTSELECT
avm_readdatavalid => FIFO_B_count.OUTPUTSELECT
avm_readdatavalid => FIFO_B_count.OUTPUTSELECT
avm_readdatavalid => FIFO_B_count.OUTPUTSELECT
avm_readdatavalid => FIFO_B_count.OUTPUTSELECT
avm_readdatavalid => dataRecv_b.OUTPUTSELECT
avm_readdatavalid => always1.IN1
avm_readdatavalid => always1.IN1
avm_waitrequest => always1.IN1
avm_bytenable[0] <= <VCC>
avm_bytenable[1] <= <VCC>
avm_bytenable[2] <= <VCC>
avm_bytenable[3] <= <VCC>
avm_burstcount[0] <= <VCC>
avm_burstcount[1] <= <GND>
avm_burstcount[2] <= <GND>
avm_burstcount[3] <= <GND>
avm_burstcount[4] <= <GND>
avm_burstcount[5] <= <GND>
avm_burstcount[6] <= <GND>
avm_burstcount[7] <= <GND>


