<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_system version="1.0">
	<architecture>ARM Cortex-A9</architecture>
	<sample_text>
		<sample_title>DE1-SoC Computer for ARM Cortex-A9</sample_title>
		<sample_display_title>DE1-SoC Computer</sample_display_title>
		<sample_description>This system, called the DE1-SoC Computer, is intended to be used as a platform for experiments in computer organization and embedded systems. To support these experiments, the system contains a number of components: a processor, memory, and some simple I/O peripherals.</sample_description>
		<sample_doc filepath="true">doc_ARM/DE1-SoC_Computer_ARM.pdf</sample_doc>
	</sample_text>
	<system>
		<system_info filepath="true">verilog/Computer_System.sopcinfo</system_info>
		<system_sof filepath="true">verilog/DE1_SoC_Computer.sof</system_sof>
		<board>DE1-SoC</board>
		<processor>ARM_A9_HPS_arm_a9_0</processor>
		<reset_processor_during_load>true</reset_processor_during_load>
		<terminal>Semihosting</terminal>
	</system>
	<programs>
		<program>
			<type>Assembly Program</type>
			<source_files>
				<header_file filepath="true">software/address_map_arm.s</header_file>
			</source_files>
		</program>
		<program>
			<type>C Program</type>
			<source_files>
				<header_file filepath="true">software/address_map_arm.h</header_file>
			</source_files>
		</program>
	</programs>
</intel_fpga_monitor_program_sample_system>
